C:\Users\Professor\Desktop\JogoVelha2022\JogoVelha2022\bin\Debug\JogoVelha2022.exe.config
C:\Users\Professor\Desktop\JogoVelha2022\JogoVelha2022\bin\Debug\JogoVelha2022.exe
C:\Users\Professor\Desktop\JogoVelha2022\JogoVelha2022\bin\Debug\JogoVelha2022.pdb
C:\Users\Professor\Desktop\JogoVelha2022\JogoVelha2022\obj\Debug\JogoVelha2022.csprojResolveAssemblyReference.cache
C:\Users\Professor\Desktop\JogoVelha2022\JogoVelha2022\obj\Debug\JogoVelha2022.Form1.resources
C:\Users\Professor\Desktop\JogoVelha2022\JogoVelha2022\obj\Debug\JogoVelha2022.Properties.Resources.resources
C:\Users\Professor\Desktop\JogoVelha2022\JogoVelha2022\obj\Debug\JogoVelha2022.csproj.GenerateResource.Cache
C:\Users\Professor\Desktop\JogoVelha2022\JogoVelha2022\obj\Debug\JogoVelha2022.exe
C:\Users\Professor\Desktop\JogoVelha2022\JogoVelha2022\obj\Debug\JogoVelha2022.pdb
C:\Users\Professor\Desktop\20220906_-_JogoVelha2022\JogoVelha2022\bin\Debug\JogoVelha2022.exe.config
C:\Users\Professor\Desktop\20220906_-_JogoVelha2022\JogoVelha2022\obj\Debug\JogoVelha2022.exe
C:\Users\Professor\Desktop\20220906_-_JogoVelha2022\JogoVelha2022\obj\Debug\JogoVelha2022.pdb
C:\Users\Professor\Desktop\20220906_-_JogoVelha2022\JogoVelha2022\bin\Debug\JogoVelha2022.exe
C:\Users\Professor\Desktop\20220906_-_JogoVelha2022\JogoVelha2022\bin\Debug\JogoVelha2022.pdb
C:\Users\Professor\Desktop\20220906_-_JogoVelha2022\JogoVelha2022\obj\Debug\JogoVelha2022.csprojResolveAssemblyReference.cache
C:\Users\Professor\Desktop\20220906_-_JogoVelha2022\JogoVelha2022\obj\Debug\JogoVelha2022.Form1.resources
C:\Users\Professor\Desktop\20220906_-_JogoVelha2022\JogoVelha2022\obj\Debug\JogoVelha2022.Properties.Resources.resources
C:\Users\Professor\Desktop\20220906_-_JogoVelha2022\JogoVelha2022\obj\Debug\JogoVelha2022.csproj.GenerateResource.Cache
C:\Users\Lab_03_alu_18\Desktop\JogoVelha2022\bin\Debug\JogoVelha2022.exe.config
C:\Users\Lab_03_alu_18\Desktop\JogoVelha2022\bin\Debug\JogoVelha2022.exe
C:\Users\Lab_03_alu_18\Desktop\JogoVelha2022\bin\Debug\JogoVelha2022.pdb
C:\Users\Lab_03_alu_18\Desktop\JogoVelha2022\obj\Debug\JogoVelha2022.csprojAssemblyReference.cache
C:\Users\Lab_03_alu_18\Desktop\JogoVelha2022\obj\Debug\JogoVelha2022.Form1.resources
C:\Users\Lab_03_alu_18\Desktop\JogoVelha2022\obj\Debug\JogoVelha2022.Properties.Resources.resources
C:\Users\Lab_03_alu_18\Desktop\JogoVelha2022\obj\Debug\JogoVelha2022.csproj.GenerateResource.cache
C:\Users\Lab_03_alu_18\Desktop\JogoVelha2022\obj\Debug\JogoVelha2022.csproj.CoreCompileInputs.cache
C:\Users\Lab_03_alu_18\Desktop\JogoVelha2022\obj\Debug\JogoVelha2022.exe
C:\Users\Lab_03_alu_18\Desktop\JogoVelha2022\obj\Debug\JogoVelha2022.pdb
